STRIPE_SECRET_KEY="sk_test_51Q5UEqCeQXBg9fIlmdnOU3cWFDQ9nCrdfeMAr5UMPrbO2MrcHHUwWIrfT49ir5nuAiq1vTjFY2hF80jTwucQobI600pDEB0s7A"
JWT_SECRET="random#secret"


#NODEMAILER
SMTP_EMAIL=aryan.gurau2014@gmail.com
SMTP_SERVICE=gmail
SMTP_PASSWORD=gdtbelourlyrcgvt